# Spotify API keys
SPOTIFY_ID=e56a1df95c2f459c98aef8855ae29875
SPOTIFY_SECRET=c88f24f4264b4151bb646989e72db7ce
# Twitter API keys
TWITTER_CONSUMER_KEY=Frnt8AJ6KX43NXcLMvC9GnRYL
TWITTER_CONSUMER_SECRET=uOLwPnJiDOxB1AQ28DkbkNMndauEE32ow4Zg6O4jIFPVZxsYxN
TWITTER_ACCESS_TOKEN_KEY=825565815013380097-BdP1HIN9PfBwP33BmRAtPe4DR1ANOW8
TWITTER_ACCESS_TOKEN_SECRET=6ukXsVsuXpHElGkK5tPvhJLAK77ysPw2pxkTNRZ9hiqAx